{
    "name": "sdsmith1981/laravel-sagepay",
    "description": "Laravel 5.x Sagepay Integration",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "payment", "processor", "sagepay"],
    "authors": [
        {
            "name": "Kofi Kwarteng",
            "email": "kofi@kofikwarteng.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    "php": ">=7.1"
},
    "autoload": {
        "psr-4": {
            "SdSmith1981\\LaravelSagepay\\": "src/"
        }
    }
}
